<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chat Application</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <ul class="pages">
            <li class="chat page">
                <div class="chatArea">                                       
                    <ul class="messages"></ul>
                </div>
                <input class="inputMessage" placeholder="Name Type Here..."/>
            </li>            
            <li class="login page">                                              
                <div><h1>Chat Application</h1></div>
                <div class="form">
                    <div><img class="profile-pic" src="profile.png"></div>
                    <h3 class="title">Enter Your Name?</h3>
                    <input class="usernameInput" type="text" maxlength="14" placeholder="Name Type Here..."/>
                </div>
            </li>
        </ul>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/main.js"></script>
    </body>
</html>
